<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spring.web</groupId>
  <artifactId>BabAlSharji</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>BabAlSharji Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
   <spring.version>4.0.1.RELEASE</spring.version>
   <spring.sec.version>3.2.5.RELEASE</spring.sec.version>
  </properties>
  <dependencies>
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.1</version>
    <scope>test</scope>
   </dependency>
   <!-- Spring dependencies -->
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>${spring.version}</version>
   </dependency>
 
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>${spring.version}</version>
   </dependency>
 
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
   	<groupId>jstl</groupId>
   	<artifactId>jstl</artifactId>
   	<version>1.2</version>
   </dependency>
   <dependency>
   	<groupId>org.mongodb</groupId>
   	<artifactId>mongo-java-driver</artifactId>
   	<version>2.13.0-rc0</version>
   </dependency>
   <dependency>
   	<groupId>org.springframework.data</groupId>
   	<artifactId>spring-data-mongodb</artifactId>
   	<version>1.6.1.RELEASE</version>
   </dependency>
   <dependency>
   	<groupId>org.springframework.security</groupId>
   	<artifactId>spring-security-config</artifactId>
   	<version>${spring.sec.version}</version>
   </dependency>
   <dependency>
   	<groupId>org.springframework.security</groupId>
   	<artifactId>spring-security-core</artifactId>
   	<version>${spring.sec.version}</version>
   </dependency>
   <dependency>
   	<groupId>org.springframework.security</groupId>
   	<artifactId>spring-security-web</artifactId>
   	<version>${spring.sec.version}</version>
   </dependency>
  </dependencies>
  <build>
    <finalName>BabAlSharji</finalName>
  </build>
</project>
